04_Implement/02_Source/GUI/StudentInformation.xaml

<Page x:Class="GUI.StudentInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="591" d:DesignWidth="1028"
      Title="test1">

    <Grid>
        <Image Source="img/icons/student_avatar.png" Margin="455,65,455,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Width="118"/>
        <Label Content="Full name:"  HorizontalAlignment="Left" Margin="292,246,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="129" Height="34"/>
        <Label Content="Date of birth:"  HorizontalAlignment="Left" Margin="292,285,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Gender:"  HorizontalAlignment="Left" Margin="292,369,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Email:"  HorizontalAlignment="Left" Margin="292,327,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Phone Number:"  HorizontalAlignment="Left" Margin="292,411,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox BorderThickness="0" IsReadOnly="True" Text="Leo Nguyen" Name="fullname_st_infor" HorizontalAlignment="Left" Margin="477,246,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" TextChanged="fullname_st_infor_TextChanged" Width="343"/>
        <TextBox BorderThickness="0" IsReadOnly="True" Text="16.08.1998" Name="bob_st_infor"  HorizontalAlignment="Left" Margin="477,285,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="343" TextChanged="bob_st_infor_TextChanged"/>
        <TextBox BorderThickness="0" IsReadOnly="True" Text="1612556@student.hcmus.edu.vn" Name="email_st_infor"  HorizontalAlignment="Left" Margin="477,327,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="343" TextChanged="email_st_infor_TextChanged"/>
        <TextBox BorderThickness="0" IsReadOnly="True" Text="Male"  HorizontalAlignment="Left" Name="gender_st_infor" Margin="477,369,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="343" TextChanged="gender_st_infor_TextChanged"/>
        <TextBox BorderThickness="0" IsReadOnly="True" Text="0399029922"  HorizontalAlignment="Left" Name="phone_st_infor" Margin="477,411,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="343" TextChanged="phone_st_infor_TextChanged"/>
        <Rectangle Fill="orange" HorizontalAlignment="Left" Height="55" Margin="0,536,0,0" VerticalAlignment="Top" Width="1028"/>
    </Grid>
</Page>
